repositories:
  # Use upstream repo once https://github.com/frankaemika/franka_ros2/pull/13 is merged
  ros2_controllers:
    type: git
    url: https://github.com/JafarAbdi/ros2_controllers.git
    version: pr-jtc_fix_initial_pose
  franka_ros2:
    type: git
    url: https://github.com/JafarAbdi/franka_ros2.git
    version: moveit_config_builder
  libfranka:
    type: git
    url: https://github.com/JafarAbdi/libfranka-release.git
    version: humble
  moveit2:
    type: git
    url: https://github.com/JafarAbdi/moveit2.git
    version: main
  topic_based_ros2_control:
    type: git
    url: https://github.com/JafarAbdi/topic_based_ros2_control.git
    version: main
  launch_param_builder:
    type: git
    url: https://github.com/JafarAbdi/launch_param_builder.git
    version: main
  universal_robots_ros2_driver:
    type: git
    url: https://github.com/JafarAbdi/Universal_Robots_ROS2_Driver.git
    version: humble
  universal_robots_ros2_description:
    type: git
    url: https://github.com/JafarAbdi/Universal_Robots_ROS2_Description.git
    version: ros2
